{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSetting": {
    "Name": "Identity",
    "Version": "1.0",
    "CorsOrigin": "CorsOrigin"
  }
}
